{
  "name": "server-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run check-env && node app.js",
    "dev": "nodemon app.js",
    "check-env": "node -e \"require('fs').existsSync('.env') ? console.log('✅ ENV Found') : (console.error('❌ MISSING ENV FILE!'), process.exit(1))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
