{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "progress": "cat ../Progress-And-README/Progression.txt",
    "roadmap": "cat ../Progress-And-README/Roadmap.txt",
    "leet": "start https://leetcode.com/DanielMalka-/",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11"
  }
}
